diff -ru blender-9999.old/source/creator/CMakeLists.txt blender-9999/source/creator/CMakeLists.txt
--- blender-9999.old/source/creator/CMakeLists.txt	2016-09-08 15:35:26.110523095 +0300
+++ blender-9999/source/creator/CMakeLists.txt	2016-09-08 15:37:59.350329693 +0300
@@ -332,7 +332,7 @@
 	# install(CODE "message(\"copying blender scripts...\")")
 	
 	# exclude addons_contrib if release
-	if("${BLENDER_VERSION_CYCLE}" STREQUAL "release" OR
+	if("${BLENDER_VERSION_CYCLE}" STREQUAL "eveninrelease" OR
 	   "${BLENDER_VERSION_CYCLE}" STREQUAL "rc")
 		set(ADDON_EXCLUDE_CONDITIONAL "addons_contrib/*")
 	else()
